{
    "AppDBSettings": {
        "DGSDatabase": "Server=192.168.0.27;Database=DGSData;User Id=sa;Password=devuser3212!;Persist Security Info=False;Encrypt=False",
        "ProMgrDatabase": "Server=192.168.0.27;Database=ProMgrData;User Id=sa;Password=devuser3212!;Persist Security Info=False;Encrypt=False"
    }
}